# samsung

./: Jenkinsfile  pom.xml
config/: application.properties
src/main/java/com/pwc/nic/: GenerateApp.java
src/main/java/com/pwc/nic/config/: DataSourceMultiTenantConnectionProviderImpl.java  GenInvConfiguration.java  MultiTenantJpaConfiguration.java  MultiTenantProperties.java  TenanIdentifierResolverImpl.java  TenantContext.java
src/main/java/com/pwc/nic/enums/: SubSupplyTypes.java  SupplyType.java  TransactionType.java
src/main/java/com/pwc/nic/model/: AuthToken.java  EWBVehicleDetailsEntity.java  EwbDetails.java  GSTINMasterEntity.java  Upload.java
src/main/java/com/pwc/nic/repository/: AuthTokenRepository.java  EwbDetailsRepository.java  GSTINMasterRepository.java  UploadRepository.java
src/main/java/com/pwc/nic/rest/: GenInvController.java  MultiTenantInterceptor.java  WebMvcConfiguration.java
src/main/java/com/pwc/nic/services/: AuthenticationService.java  AuthenticationServiceImpl.java  EwbDetailService.java  EwbDetailServiceImpl.java  GSTINMasterService.java  GSTINMasterServiceImpl.java  GenerateEWBService.java  GenerateEWBServiceImpl.java  GenerateService.java  GenerateServiceImpl.java  GetEwayBillService.java  GetEwayBillServiceImpl.java  ProcessPayloadService.java  ProcessPayloadServiceImpl.java  RedisService.java  RedisServiceImpl.java  SaveDataToEwbDetailService.java  SaveDataToEwbDetailServiceImpl.java  SaveDataToUploadTableService.java  SaveDataToUploadTableServiceImpl.java
src/main/java/com/pwc/nic/util/: ApiResponse.java  AuthRequest.java  AuthResponse.java  Constants.java  DataSetter.java  DecryptResponseMapper.java  EWBResponse.java  EncryptUtil.java  Encryption.java  RestUtils.java  Utils.java
